<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>color</title>
</head>
	<!-- Color a span/div element content when a user moves the mouse over the element. -->
	<style>
        .first {
            position: absolute;
            background: #31b452;
            width: 300px;
            height: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
 
<body>
    <div class="first"></div>
 
    <script type="text/javascript">
        var color = [, "red", "green",
            "yellow", "grey", "pink"];
 
        document.querySelector("div").addEventListener(
            "mouseover", function () {
 
                document.querySelector("div").style.background
                    = color[(Math.floor(Math.random() * color.length))];
            })
    </script>
</body>
</html>